server.port=8080

mongo.databaseName=test
mongo.collectionName=testCol
mongo.uri=mongodb://127.0.0.1:27017/
mongo.mongoPackageScan=edu.itserulik.transfer.model.document

de.flapdoodle.ip=127.0.0.1
de.flapdoodle.port=27017
